# TestProjectForProbationJavaRush

./: README.md  pom.xml  test.sql  user.sql
src/main/java/testproject/: Person.java
src/main/java/testproject/config/: DataConfig.java  DestroyerAbandonedConnectionCleanupThread.java  ProjectWebInitializer.java  RootConfig.java  UnregisteringDriverListener.java
src/main/java/testproject/data/: PersonManager.java  PersonManagerImpl.java  PersonRepository.java  PersonRepositoryHibernate.java  PersonRepositoryHibernateImpl.java  PersonRepositoryListSimpleImpl.java  PersonRepostoryHibernateTransactional.java
src/main/java/testproject/domain/: Person.java
src/main/java/testproject/vaadin/: PersonAddingForm.java  PersonEditingForm.java  PersonForm.java  SimpleVaadinUI.java  VaadinServlerInitializer.java
src/main/java/testproject/web/: HomeController.java  PersonController.java  WebConfig.java
src/main/java/testproject/web/vaadin/: HelloWorld.java  MyUIServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addperson.jsp  changeperson.jsp  home.jsp  persons.jsp  searchbyname.jsp
src/main/webapp/resources/: style.css
src/test/java/testproject/data/: HibernateRepositoryTestConfig.java  PersonManagerImplTest.java  PersonRepositoryHibernateTest.java
src/test/java/testproject/web/: HomeControllerTest.java  PersonControllerTest.java
src/test/resources/: schema.sql
